################################################# LOGIN
https://host/Api/Login/Login
Web Application sends
{
    "UserName":"algo",
    "Password":"algo"
}

and then Receives
{
    "UserTypeCode":[0-4]
}

################################################# LOGIN ESTUDIANTE
https://host/Api/Login/LoginStudent
Web Application sends
{
    "UserName":"algo",
    "Password":"algo"
}

and then Receives
{
	"NombreContacto":"algo",
	"ApellidoContacto":"algo",
	"Ubicacion":"algo",
	"Email":"algo",
	"Telefono":"algo",
	"Fecha_Registro":"algo",
	"Password":"algo",
	"TipoRepositorioArchivos":"algo",
	"Foto":"algo",
	"Carnet":"algo",
	"Universidad":"algo",
	"EnlaceRepositorioCodigo":"algo",
	"EnlaceACurriculum":"algo",
	"PromedioProyectos":[0-9],
	"PromedioCursos":[0-9],
	"Idiomas":["algo","algo"],
	"CursosAprobados":[0-9],
	"CursosReprobados":[0-9],
	"ProyectosExitisos":[0-9],
	"ProyectosFallidos":[0-9],
	"Tecnologias":["algo","algo"]
}

################################################# LOGIN PROFESSOR
https://host/Api/Login/LoginProfessor
Web Application sends
{
    "UserName":"algo",
    "Password":"algo"
}

and then Receives
{
	"NombreContacto":"algo",
	"ApellidoContacto":"algo",
	"Ubicacion":"algo",
	"Email":"algo",
	"Telefono":"algo",
	"Fecha_Registro":"algo",
	"Password":"algo",
	"TipoRepositorioArchivos":"algo",
	"Foto":"algo",
	"IdProfesor":"algo",
	"Universidad":"algo",
	"HorarioAtencion":"algo"
}

################################################# LOGIN EMPLOYER
https://host/Api/Login/LoginEmployer
Web Application sends
{
    "UserName":"algo",
    "Password":"algo"
}

and then Receives
{
	"NombreContacto":"algo",
	"ApellidoContacto":"algo",
	"Ubicacion":"algo",
	"Email":"algo",
	"Telefono":"algo",
	"Fecha_Registro":"algo",
	"Password":"algo",
	"TipoRepositorioArchivos":"algo",
	"Foto":"algo",
	"IdEmpleador":"algo",
	"NombreEmpresarial":"algo",
	"EnlaceSitioWeb":"algo"
}

################################################# LOGIN ADMIN
https://host/Api/Login/LoginAdmin
Web Application sends
{
    "UserName":"algo",
    "Password":"algo"
}

and then Receives
{
    "UserName":"algo",
    "Tecnologias":["algo","algo"],
    "Univerdidades":["algo","algo"]
}