################################################# REGISTER STUDENT
https://host/Api/Register/RegisterStudent
Web Application sends
{
    "NombreContacto":"algo",
    "ApellidoContacto":"algo",
    "Ubicacion":"algo",
    "Email":"algo",
    "Telefono":"algo",
    "Password":"algo",
    "TipoRepositorioArchivos":"algo",
    "Foto":"algo",
    "StudentUserId":"algo",
    "Universidad":"algo",
    "EnlaceRepositorioCodigo":"algo",
    "EnlaceACurriculum":"algo",
    "Idiomas":["algo","algo"],
    "Tecnologias":["algo","algo"],
    "AuthToken":"algo"
}

and then Receives
{
    "AuthToken":"algo",
    "NombreContacto":"algo",
    "ApellidoContacto":"algo",
    "Ubicacion":"algo",
    "Email":"algo",
    "Telefono":"algo",
    "Fecha_Registro":"algo",
    "Password":"algo",
    "TipoRepositorioArchivos":"algo",
    "Foto":"algo",
    "StudentUserId":"algo",
    "Universidad":"algo",
    "EnlaceRepositorioCodigo":"algo",
    "EnlaceACurriculum":"algo",
    "PromedioProyectos":[0-9],
    "PromedioCursos":[0-9],
    "Idiomas":["algo","algo"],
    "CursosAprobados":[0-9],
    "CursosReprobados":[0-9],
    "ProyectosExitosos":[0-9],
    "ProyectosFallidos":[0-9],
    "Tecnologias":["algo","algo"],
    "FinishedCoursesList":[
                              {
                                  "Course":"algo",
		                          "CourseId": "Id"
		                      },
		                      {
                                  "Course":"algo",
                                  "CourseId": "Id"
                              }
		                  ],
    "ActiveCoursesList":[
                            {
                                "Course":"algo",
                                "CourseId": "Id",
		                        "Accepted":(0|1)
		                    },
		                    {
                                "Course":"algo",
                                "CourseId": "Id",
                                "Accepted":(0|1)
                            }
		                ],
    "FinishedJobOffersList":[
                               {
                                   "EmployerName":"algo",
                                   "JobOffer":"algo",
                                   "Description":"algo",
                                   "JobOfferId": "Id",
                                   "State":"NUMERO",
                                   "StateDescription":"RazonEnTexto"
                               },
                               {
                                   "EmployerName":"algo",
                                   "JobOffer":"algo",
                                   "Description":"algo",
                                   "JobOfferId": "Id",
                                   "State":"NUMERO",
                                   "StateDescription":"RazonEnTexto"
                               }
                           ],
    "ActiveJobOffersList":[
                              {
                                  "EmployerName":"algo",
                                  "JobOffer":"algo",
                                  "Description":"algo",
                                  "JobOfferId": "Id",
                                  "State":"NUMERO",
                                  "StateDescription":"RazonEnTexto"
                              },
                              {
                                  "EmployerName":"algo",
                                  "JobOffer":"algo",
                                  "Description":"algo",
                                  "JobOfferId": "Id",
                                  "State":"NUMERO",
                                  "StateDescription":"RazonEnTexto"
                              }
                         ]
}

################################################# REGISTER PROFESSOR
https://host/Api/Register/RegisterProfessor
Web Application sends
{
    "NombreContacto":"algo",
    "ApellidoContacto":"algo",
    "Ubicacion":"algo",
    "Email":"algo",
    "Telefono":"algo",
    "Password":"algo",
    "TipoRepositorioArchivos":"algo",
    "Foto":"algo",
    "Universidad":"algo",
    "HorarioAtencion":"algo",
    "AuthToken":"algo"
}

and then Receives
{
    "AuthToken":"algo",
    "NombreContacto":"algo",
    "ApellidoContacto":"algo",
    "Ubicacion":"algo",
    "Email":"algo",
    "Telefono":"algo",
    "Fecha_Registro":"algo",
    "Password":"algo",
    "TipoRepositorioArchivos":"algo",
    "Foto":"algo",
    "IdProfesor":"algo",
    "Universidad":"algo",
    "HorarioAtencion":"algo",
    "FinishedCoursesList":[
                              {
                                  "Course":"algo",
                                  "CourseId": "Id"
                              },
                              {
                                  "Course":"algo",
                                  "CourseId": "Id"
                              }
                          ],
    "ActiveCoursesList":[
                            {
                                "Course":"algo",
                                "CourseId": "Id"
                            },
                            {
                                "Course":"algo",
                                "CourseId": "Id"
                            }
                        ]
}

################################################# REGISTER EMPLOYER
https://host/Api/Register/RegisterEmployer
Web Application sends
{
    "NombreContacto":"algo",
    "ApellidoContacto":"algo",
    "Ubicacion":"algo",
    "Email":"algo",
    "Telefono":"algo",
    "Password":"algo",
    "TipoRepositorioArchivos":"algo",
    "Foto":"algo",
    "NombreEmpresarial":"algo",
    "EnlaceSitioWeb":"algo",
    "IdEmpresa":"algo",
    "AuthToken":"algo"
}

and then Receives
{
    "AuthToken":"algo",
    "NombreContacto":"algo",
    "ApellidoContacto":"algo",
    "Ubicacion":"algo",
    "Email":"algo",
    "Telefono":"algo",
    "Fecha_Registro":"algo",
    "Password":"algo",
    "TipoRepositorioArchivos":"algo",
    "Foto":"algo",
    "EmployerUserId":"algo",
    "NombreEmpresarial":"algo",
    "EnlaceSitioWeb":"algo",
    "FinishedJobOffersList":[
                               {
                                   "EmployerName":"algo",
                                   "JobOffer":"algo",
                                   "Description":"algo",
                                   "JobOfferId": "Id",
                                   "State":"NUMERO",
                                   "StateDescription":"RazonEnTexto"
                               },
                               {
                                   "EmployerName":"algo",
                                   "JobOffer":"algo",
                                   "Description":"algo",
                                   "JobOfferId": "Id",
                                   "State":"NUMERO",
                                   "StateDescription":"RazonEnTexto"
                               }
                           ],
    "ActiveJobOffersList":[
                              {
                                  "EmployerName":"algo",
                                  "JobOffer":"algo",
                                  "Description":"algo",
                                  "JobOfferId": "Id",
                                  "State":"NUMERO",
                                  "StateDescription":"RazonEnTexto"
                              },
                              {
                                  "EmployerName":"algo",
                                  "JobOffer":"algo",
                                  "Description":"algo",
                                  "JobOfferId": "Id",
                                  "State":"NUMERO",
                                  "StateDescription":"RazonEnTexto"
                              }
                         ]
}

################################################# Get All Countries
Web Application "queries"
https://host/Api/Register/GetGoogleAuthURI

and then Receives
{
    "URI":algo
}