################################################# REGISTER STUDENT
https://host/Api/Register/RegisterStudent
Web Application sends
{
	"NombreContacto":"algo",
	"ApellidoContacto":"algo",
	"Ubicacion":"algo",
	"Email":"algo",
	"Telefono":"algo",
	"Password":"algo",
	"TipoRepositorioArchivos":"algo",
	"Foto":"algo",
	"Carnet":"algo",
	"Universidad":"algo",
	"EnlaceRepositorioCodigo":"algo",
	"EnlaceACurriculum":"algo",
	"Idiomas":["algo","algo"],
	"Tecnologías":["algo","algo"]
}

and then Receives
{
	"NombreContacto":"algo",
	"ApellidoContacto":"algo",
	"Ubicacion":"algo",
	"Email":"algo",
	"Telefono":"algo",
	"Fecha_Registro":"algo",
	"Password":"algo",
	"TipoRepositorioArchivos":"algo",
	"Foto":"algo",
	"Carnet":"algo",
	"Universidad":"algo",
	"EnlaceRepositorioCodigo":"algo",
	"EnlaceACurriculum":"algo",
	"PromedioProyectos":"algo",
	"PromedioCursos":"algo",
	"Idiomas":["algo","algo"],
	"CursosAprobados":"algo",
	"CursosReprobados":"algo",
	"ProyectosExitisos":"algo",
	"ProyectosFallidos":"algo",
	"Tecnologias":["algo","algo"]
}

################################################# REGISTER PROFESSOR
https://host/Api/Register/RegisterProfessor
Web Application sends
{
	"NombreContacto":"algo",
	"ApellidoContacto":"algo",
	"Ubicacion":"algo",
	"Email":"algo",
	"Telefono":"algo",
	"Password":"algo",
	"TipoRepositorioArchivos":"algo",
	"Foto":"algo",
	"Universidad":"algo",
	"HorarioAtencion":"algo"
}

and then Receives
{
	"NombreContacto":"algo",
	"ApellidoContacto":"algo",
	"Ubicacion":"algo",
	"Email":"algo",
	"Telefono":"algo",
	"Fecha_Registro":"algo",
	"Password":"algo",
	"TipoRepositorioArchivos":"algo",
	"Foto":"algo",
	"IdProfesor":"algo",
	"Universidad":"algo",
	"HorarioAtencion":"algo"
}

################################################# REGISTER EMPLOYER
https://host/Api/Register/RegisterEmployer
Web Application sends
{
	"NombreContacto":"algo",
	"ApellidoContacto":"algo",
	"Ubicacion":"algo",
	"Email":"algo",
	"Telefono":"algo",
	"Password":"algo",
	"TipoRepositorioArchivos":"algo",
	"Foto":"algo",
	"NombreEmpresarial":"algo",
	"EnlaceSitioWeb":"algo"
}

and then Receives
{
	"NombreContacto":"algo",
	"ApellidoContacto":"algo",
	"Ubicacion":"algo",
	"Email":"algo",
	"Telefono":"algo",
	"Fecha_Registro":"algo",
	"Password":"algo",
	"TipoRepositorioArchivos":"algo",
	"Foto":"algo",
	"IdEmpleador":"algo",
	"NombreEmpresarial":"algo",
	"EnlaceSitioWeb":"algo"
}