################################################# Get a Project's Comments
https://host/Api/Comment/GetAll
Web Application sends
{
    "Carnet":"algo",
    "ProfessorId":"algo",
    "Courseid": "id"
}

and then Receives
{
    "Comments":[
                   {
                       "CommentId":"algo",
                       "ParentId":"algo",
                       "Date":"fecha en ISO8601",
                       "Comment":"algo",
                       "Nested":[
                                    {
                                        "CommentId":"algo",
                                        "ParentId":"algo",
                                        "Date":"fecha en ISO8601",
                                        "Comment":"algo"
                                    },
                                    {
                                        "CommentId":"algo",
                                        "ParentId":"algo",
                                        "Date":"fecha en ISO8601",
                                        "Comment":"algo"
                                    }
                            ]
                   },
                   {
                       "CommentId":"algo",
                       "ParentId":"algo",
                       "Date":"fecha en ISO8601",
                       "Comment":"algo",
                       "Nested":[
                                    {
                                        "CommentId":"algo",
                                        "ParentId":"algo",
                                        "Date":"fecha en ISO8601",
                                        "Comment":"algo"
                                    },
                                    {
                                        "CommentId":"algo",
                                        "ParentId":"algo",
                                        "Date":"fecha en ISO8601",
                                        "Comment":"algo"
                                    }
                            ]
                   }
            ]
}

################################################# Create a New Comment
https://host/Api/Comment/Create
Web Application sends
{
    "Carnet":"algo",
    "ProfessorId":"algo",
    "Courseid": "id",
    "Comment":"algo",
    "ParentId":"algo"
}

and then Receives
{
    "ReturnStatus":(0|1)
}

Nota: - 0 error
      - 1 exito