################################################# Get a Job Offer's Comments
https://host/Api/JobOfferComment/GetAll
Web Application sends
{
    "JobOfferId":"algo"
}

and then Receives
{
    "JobOfferComments":[
                   {
                       "CommentId":"algo",
                       "ParentId":"algo",
                       "Date":"fecha en ISO8601",
                       "IsFromStudent":(0|1),
                       "Comment":"algo",
                       "Nested":[
                                    {
                                        "CommentId":"algo",
                                        "ParentId":"algo",
                                        "Date":"fecha en ISO8601",
                                        "IsFromStudent":(0|1),
                                        "Comment":"algo"
                                    },
                                    {
                                        "CommentId":"algo",
                                        "ParentId":"algo",
                                        "Date":"fecha en ISO8601",
                                        "IsFromStudent":(0|1),
                                        "Comment":"algo"
                                    }
                                ]
                   },
                   {
                       "CommentId":"algo",
                       "ParentId":"algo",
                       "Date":"fecha en ISO8601",
                       "IsFromStudent":(0|1),
                       "Comment":"algo",
                       "Nested":[
                                    {
                                        "CommentId":"algo",
                                        "ParentId":"algo",
                                        "Date":"fecha en ISO8601",
                                        "IsFromStudent":(0|1),
                                        "Comment":"algo"
                                    },
                                    {
                                        "CommentId":"algo",
                                        "ParentId":"algo",
                                        "Date":"fecha en ISO8601",
                                        "IsFromStudent":(0|1),
                                        "Comment":"algo"
                                    }
                                ]
                   }
            ]
}

################################################# Create a New Comment
https://host/Api/JobOfferComment/Create
Web Application sends
{
    "JobOfferId":"algo",
    "JobOfferComment":"algo",
    "ParentId":"algo",
    "Commenter":(0|1),
    "StudentUserId":"algo"
}
Nota: - 0
      - 1 de Estudiante

and then Receives
{
    "ReturnStatus":(0|1)
}

Nota: - 0 error
      - 1 exito