################################################# LOGIN
https://host/Api/Login/Login
Web Application sends
{
    "UserName":"algo",
    "Password":"algo"
}

and then Receives
{
    "UserTypeCode":[0-4]
}

################################################# LOGIN ESTUDIANTE
https://host/Api/Login/LoginStudent
Web Application sends
{
    "UserName":"algo",
    "Password":"algo"
}

and then Receives
{
    "NombreContacto":"algo",
    "ApellidoContacto":"algo",
    "Ubicacion":"algo",
    "Email":"algo",
    "Telefono":"algo",
    "Fecha_Registro":"algo",
    "Password":"algo",
    "TipoRepositorioArchivos":"algo",
    "Foto":"algo",
    "Carnet":"algo",
    "Universidad":"algo",
    "universityid": "id",
    "EnlaceRepositorioCodigo":"algo",
    "EnlaceACurriculum":"algo",
    "PromedioProyectos":[0-9],
    "PromedioCursos":[0-9],
    "Idiomas":["algo","algo"],
    "CursosAprobados":[0-9],
    "CursosReprobados":[0-9],
    "ProyectosExitosos":[0-9],
    "ProyectosFallidos":[0-9],
    "Tecnologias":["algo","algo"],
    "FinishedCoursesList":[
                              {
                                  "course":"algo",
		                              "CourseId": "id",
                                  "CourseDescription":"algo"
		                          },
                              {
                                  "course":"algo",
                                  "CourseId": "id",
                                  "CourseDescription":"algo"
                              }
		                      ],
    "ActiveCoursesList":[
                            {
                                "course":"algo",
		                            "CourseId": "id",
                                "CourseDescription":"algo",
		                            "accepted":(0|1)
                            },
                            {
                                "course":"algo",
                                "CourseId": "id",
                                "CourseDescription":"algo",
                                "accepted":(0|1)
                            }
		                ],
    "FinishedProjectsList":[
                               {
                                   "Project":"algo",
		                               "ProjectId": "id"
		                           },
                               {
                                   "Project":"algo",
                                   "ProjectId": "id"
                               }
		                       ],
    "ActiveProjectsList":[
                             {
                                 "Project":"algo",
                                 "ProjectId": "id"
                             },
                             {
                                 "Project":"algo",
                                 "ProjectId": "id"
                             }
                         ]
}

################################################# LOGIN PROFESSOR
https://host/Api/Login/LoginProfessor
Web Application sends
{
    "UserName":"algo",
    "Password":"algo"
}

and then Receives
{
    "NombreContacto":"algo",
    "ApellidoContacto":"algo",
    "Ubicacion":"algo",
    "Email":"algo",
    "Telefono":"algo",
    "Fecha_Registro":"algo",
    "Password":"algo",
    "TipoRepositorioArchivos":"algo",
    "Foto":"algo",
    "IdProfesor":"algo",
    "Universidad":"algo",
    "universityid": "id",
    "HorarioAtencion":"algo",
    "FinishedCoursesList":[
                              {
                                  "Course":"algo", 
                                  "CourseId": "id",
                                  "CourseDescription":"algo"
		                          },
                              {
                                  "Course":"algo", 
                                  "CourseId": "id",
                                  "CourseDescription":"algo"
                              }
		                      ],
    "ActiveCoursesList":[
                            {
                                "Course":"algo", 
                                "CourseId": "id",
                                "CourseDescription":"algo"
                            },
                            {
                                "Course":"algo", 
                                "CourseId": "id",
                                "CourseDescription":"algo"
                            }
                        ]
}

################################################# LOGIN EMPLOYER
https://host/Api/Login/LoginEmployer
Web Application sends
{
    "UserName":"algo",
    "Password":"algo"
}

and then Receives
{
    "NombreContacto":"algo",
    "ApellidoContacto":"algo",
    "Ubicacion":"algo",
    "Email":"algo",
    "Telefono":"algo",
    "Fecha_Registro":"algo",
    "Password":"algo",
    "TipoRepositorioArchivos":"algo",
    "Foto":"algo",
    "IdEmpleador":"algo",
    "NombreEmpresarial":"algo",
    "EnlaceSitioWeb":"algo",
    "FinishedProjectsList":[
                               {
                                   "Project":"algo",
                                   "ProjectId": "id"
                               },
                               {
                                   "Project":"algo",
                                   "ProjectId": "id"
                               }
                           ],
    "ActiveProjectsList":[
                             {
                                 "Project":"algo",
                                 "ProjectId": "id"
                             },
                             {
                                 "Project":"algo",
                                 "ProjectId": "id"
                             }
                         ]
}

################################################# LOGIN ADMIN
https://host/Api/Login/LoginAdmin
Web Application sends
{
    "UserName":"algo",
    "Password":"algo"
}

and then Receives
{
    "UserName":"algo",
    "Tecnologias":["algo","algo"],
    "Univerdidades":["algo","algo"]
}