################################################# LOGIN
https://host/Api/Login/Login
Web Application sends
{
    "UserName":"algo",
    "Password":"algo"
}

and then Receives
{
    "UserTypeCode":[0-4]
}
Nota: - (-1) Error
      - 0 admin
      - 1 student
      - 2 Profesor
      - 3 Empleador

################################################# LOGIN ESTUDIANTE
https://host/Api/Login/LoginStudent
Web Application sends
{
    "UserName":"algo",
    "Password":"algo"
}

and then Receives
{
    "UserId":"Id",
    "NombreContacto":"algo",
    "ApellidoContacto":"algo",
    "Ubicacion":"algo",
    "Email":"algo",
    "Telefono":"algo",
    "Fecha_Registro":"algo",
    "Password":"algo",
    "TipoRepositorioArchivos":"algo",
    "Foto":"algo",
    "StudentUserId":"algo",
    "Universidad":"algo",
    "UniversityId": "Id",
    "EnlaceRepositorioCodigo":"algo",
    "EnlaceACurriculum":"algo",
    "PromedioProyectos":[0-9],
    "PromedioCursos":[0-9],
    "Idiomas":["algo","algo"],
    "CursosAprobados":[0-9],
    "CursosReprobados":[0-9],
    "ProyectosExitosos":[0-9],
    "ProyectosFallidos":[0-9],
    "Tecnologias":["algo","algo"],
    "FinishedCoursesList":[
                              {
                                  "course":"algo",
		                              "CourseId": "Id",
                                  "CourseDescription":"algo"
		                          },
                              {
                                  "course":"algo",
                                  "CourseId": "Id",
                                  "CourseDescription":"algo"
                              }
		                      ],
    "ActiveCoursesList":[
                            {
                                "course":"algo",
		                            "CourseId": "Id",
                                "CourseDescription":"algo",
		                            "accepted":(0|1)
                            },
                            {
                                "course":"algo",
                                "CourseId": "Id",
                                "CourseDescription":"algo",
                                "accepted":(0|1)
                            }
		                    ],
    "FinishedJobOffersList":[
                               {
                                   "JobOffer":"algo",
                                   "JobOfferId": "Id"
                               },
                               {
                                   "JobOffer":"algo",
                                   "JobOfferId": "Id"
                               }
                           ],
    "ActiveJobOffersList":[
                             {
                                 "JobOffer":"algo",
                                 "JobOfferId": "Id"
                             },
                             {
                                 "JobOffer":"algo",
                                 "JobOfferId": "Id"
                             }
                         ]
}

################################################# LOGIN PROFESSOR
https://host/Api/Login/LoginProfessor
Web Application sends
{
    "UserName":"algo",
    "Password":"algo"
}

and then Receives
{
    "UserId":"Id",
    "NombreContacto":"algo",
    "ApellidoContacto":"algo",
    "Ubicacion":"algo",
    "Email":"algo",
    "Telefono":"algo",
    "Fecha_Registro":"algo",
    "Password":"algo",
    "TipoRepositorioArchivos":"algo",
    "Foto":"algo",
    "IdProfesor":"algo",
    "Universidad":"algo",
    "UniversityId": "Id",
    "HorarioAtencion":"algo",
    "FinishedCoursesList":[
                              {
                                  "Course":"algo", 
                                  "CourseId": "Id",
                                  "CourseDescription":"algo"
		                          },
                              {
                                  "Course":"algo", 
                                  "CourseId": "Id",
                                  "CourseDescription":"algo"
                              }
		                      ],
    "ActiveCoursesList":[
                            {
                                "Course":"algo", 
                                "CourseId": "Id",
                                "CourseDescription":"algo"
                            },
                            {
                                "Course":"algo", 
                                "CourseId": "Id",
                                "CourseDescription":"algo"
                            }
                        ]
}

################################################# LOGIN EMPLOYER
https://host/Api/Login/LoginEmployer
Web Application sends
{
    "UserName":"algo",
    "Password":"algo"
}

and then Receives
{
    "UserId":"Id",
    "NombreContacto":"algo",
    "ApellidoContacto":"algo",
    "Ubicacion":"algo",
    "Email":"algo",
    "Telefono":"algo",
    "Fecha_Registro":"algo",
    "Password":"algo",
    "TipoRepositorioArchivos":"algo",
    "Foto":"algo",
    "EmployerUserId":"algo",
    "NombreEmpresarial":"algo",
    "EnlaceSitioWeb":"algo",
    "FinishedJobOffersList":[
                               {
                                   "JobOffer":"algo",
                                   "JobOfferId": "Id"
                               },
                               {
                                   "JobOffer":"algo",
                                   "JobOfferId": "Id"
                               }
                           ],
    "ActiveJobOffersList":[
                             {
                                 "JobOffer":"algo",
                                 "JobOfferId": "Id"
                             },
                             {
                                 "JobOffer":"algo",
                                 "JobOfferId": "Id"
                             }
                         ]
}

################################################# LOGIN ADMIN
https://host/Api/Login/LoginAdmin
Web Application sends
{
    "UserName":"algo",
    "Password":"algo"
}

and then Receives
{
    "UserId":"Id",
    "UserName":"algo",
    "Tecnologias":["algo","algo"],
    "Universidades":["algo","algo"]
}