################################################# GET A COURSE
https://host/Api/Course/GetCourseAsProfessor
Web Application sends
{
    "CourseId":"id"
}

and then Receives
{
    "CourseName":"algo",
    "UniversityId":"algo",
    "MinGrade":1?[0-9]{2},
    "CourseId":"algo",
    "CourseDescription":"algo",
    "Group":[0-9]+,
    "StudentsCarnet":["algo","algo"]
}

Nota: - 0 inactivo
      - 1 activo

################################################# GET A COURSE
https://host/Api/Course/GetCourseAsStudent
Web Application sends
{
    "CourseId":"id"
}

and then Receives
{
    "CourseName":"algo",
    "Carnet":"algo",
    "ProfessorId":"algo",
    "UniversityId":"algo",
    "MinGrade":1?[0-9]{2},
    "CourseId":"algo",
    "CourseDescription":"algo",
    "Group":[0-9]+,
    "CourseState":(1|0)
}

Nota: - 0 inactivo
      - 1 activo

################################################# Create new Course
https://host/Api/Course/Create
Web Application sends
{
    "CourseName":"algo",
    "CourseDescription"
    "ProfessorId":"algo",
    "UniversityId":"algo",
    "Group":[0-9]+,
    "MinGrade":1?[0-9]{2}
}

and then Receives
{
    "ReturnStatus":(0|1)
}

Nota: - 0 error
      - 1 exito