################################################# Create new Job Offer
https://host/Api/JobOffer/Create
Web Application sends
{
    "EmployerId":"algo",
    "JobOffer":"algo",
    "Technologies":["algo","algo"],
    "Location":"algo",
    "StartDate":"fecha en ISO8601",
    "EndDate":"fecha en ISO8601",
    "Description":"algo",
    "Budget":[0-9]+
}

and then Receives
{
    "ReturnStatus":(0|1)
}

Nota: - 0 error
      - 1 éxito, pero no se "twitteó"
      - 2 éxito, y se twitteó

################################################# Create new Job Offer
https://host/Api/JobOffer/Close
Web Application sends
{
    "JobOfferId":"algo",
    "State":"STATUS",
    "StateDescription":"algo",
    "Stars":[0-5]
}

and then Receives
{
    "ReturnStatus":(0|1)
}

Nota: State = 0 , abierto (por defecto)
      State = 1 , aceptada (un estudiante la está trabajando de ahora en adelante)
      State = 2 , exitosa (terminada, un estudiante la terminó)
      State = 3 , fallida (o un estudiante la terminó, pero mal, o el empleador no la asignó a nadie)

Nota: - 0 error
      - 1 exito

################################################# Get JobOffersByEmployerId
https://host/Api/JobOffer/GetByEmployer
Web Application sends
{
    "EmployerUserId":"algo"
}

and then Receives
{
    "FinishedJobOffersList":[
                               {
                                   "EmployerName":"algo",
                                   "JobOffer":"algo",
                                   "Description":"algo",
                                   "JobOfferId": "Id",
                                   "State":"NUMERO",
                                   "StateDescription":"RazonEnTexto"
                               },
                               {
                                   "EmployerName":"algo",
                                   "JobOffer":"algo",
                                   "Description":"algo",
                                   "JobOfferId": "Id",
                                   "State":"NUMERO",
                                   "StateDescription":"RazonEnTexto"
                               }
                           ],
    "ActiveJobOffersList":[
                              {
                                  "EmployerName":"algo",
                                  "JobOffer":"algo",
                                  "Description":"algo",
                                  "JobOfferId": "Id",
                                  "State":"NUMERO",
                                  "StateDescription":"RazonEnTexto"
                              },
                              {
                                  "EmployerName":"algo",
                                  "JobOffer":"algo",
                                  "Description":"algo",
                                  "JobOfferId": "Id",
                                  "State":"NUMERO",
                                  "StateDescription":"RazonEnTexto"
                              }
                         ]
}

################################################# Get JobOffersById
https://host/Api/JobOffer/GetById
Web Application sends
{
    "JobOfferId":"algo"
}

and then Receives
{
    "JobOfferTitle":"algo",
    "JobOfferId":"algo",
    "EmployerUserId":"",
    "EmployerName":"algo",    
    "Technologies":["algo","algo"],
    "StartDate":"fecha en ISO8601",
    "EndDate":"fecha en ISO8601",
    "Description":"algo",
    "Budget":[0-9]+,
    "State":"NUMERO",
    "StateDescription":"RazonEnTexto"
}

################################################# Get Job Offers
https://host/Api/JobOffer/GetByTechnology
Web Application sends
{
    "Technology":"algo"
}

and then Receives
{
    "JobOffers":[
                    {
                        "JobOfferTitle":"algo",
                        "JobOfferId": "Id",
                        "EmployerUserId":"algo",
                        "EmployerName":"algo",
                        "Technologies":["algo","algo"],
                        "Location":"algo",
                        "StartDate":"fecha en ISO8601",
                        "EndDate":"fecha en ISO8601",
                        "Description":"algo",
                        "Budget":[0-9]+,
                        "State":"NUMERO",
                        "StateDescription":"RazonEnTexto"
                    },
                    {
                        "EmployerUserId":"algo",
                        "EmployerName":"algo",
                        "JobOfferTitle":"algo",
                        "JobOfferId": "Id",
                        "Technologies":["algo","algo"],
                        "Location":"algo",
                        "StartDate":"fecha en ISO8601",
                        "EndDate":"fecha en ISO8601",
                        "Description":"algo",
                        "Budget":[0-9]+,
                        "State":"NUMERO",
                        "StateDescription":"RazonEnTexto"
                    }
                ]
}

################################################# Get Job Offers
https://host/Api/JobOffer/GetByName
Web Application sends
{
    "JobOffer":"algo"
}

and then Receives
{
    "JobOffers":[
                    {
                        "EmployerUserId":"algo",
                        "Emploc○○yerName":"algo",
                        "JobOffer":"algo",
                        "JobOfferId": "Id",
                        "Technologies":["algo","algo"],
                        "Location":"algo",
                        "StartDate":"fecha en ISO8601",
                        "EndDate":"fecha en ISO8601",
                        "Description":"algo",
                        "Budget":[0-9]+,
                        "State":"NUMERO",
                        "StateDescription":"RazonEnTexto"
                    },
                    {
                        "EmployerUserId":"algo",
                        "EmployerName":"algo",
                        "JobOffer":"algo",
                        "JobOfferId": "Id",
                        "Technologies":["algo","algo"],
                        "Location":"algo",
                        "StartDate":"fecha en ISO8601",
                        "EndDate":"fecha en ISO8601",
                        "Description":"algo",
                        "Budget":[0-9]+,
                        "State":"NUMERO",
                        "StateDescription":"RazonEnTexto"
                    }
                ]
}

################################################# Get Job Offers
https://host/Api/JobOffer/GetBidsById
Web Application sends
{
    "JobOfferId":"algo"
}

and then Receives
{
    "JobOfferBids":[
                       {
                           "BidId":"algo",
                           "Money":"algo",
                           "DurationInDays": [0-9],
                           "StudentName":"algo",
                           "StudentSurname":"algo",
                           "StudentUserId":"Id"
                       },
                       {
                           "BidId":"algo",
                           "Money":"algo",
                           "DurationInDays": [0-9],
                           "StudentName":"algo",
                           "StudentSurname":"algo",
                           "StudentUserId":"Id"
                       }
                   ]
}

################################################# Assign a Job Offer
https://host/Api/JobOffer/Assign
Web Application sends
{
    "JobOfferId":"algo",
    "StudentUserId":"Id"
}

and then Receives
{
    "ReturnStatus":(0|1)
}

Nota: - 0 error
      - 1 exito

################################################# Get JobOffersByStudentId
https://host/Api/JobOffer/GetByStudent
Web Application sends
{
    "StudentUserId":"algo"
}

and then Receives
{
    "FinishedJobOffersList":[
                               {
                                   "EmployerName":"algo",
                                   "JobOffer":"algo",
                                   "Description":"algo",
                                   "JobOfferId": "Id",
                                   "State":"NUMERO",
                                   "StateDescription":"RazonEnTexto"
                               },
                               {
                                   "EmployerName":"algo",
                                   "JobOffer":"algo",
                                   "Description":"algo",
                                   "JobOfferId": "Id",
                                   "State":"NUMERO",
                                   "StateDescription":"RazonEnTexto"
                               }
                           ],
    "ActiveJobOffersList":[
                              {
                                  "EmployerName":"algo",
                                  "JobOffer":"algo",
                                  "Description":"algo",
                                  "JobOfferId": "Id",
                                  "State":"NUMERO",
                                  "StateDescription":"RazonEnTexto"
                              },
                              {
                                  "EmployerName":"algo",
                                  "JobOffer":"algo",
                                  "Description":"algo",
                                  "JobOfferId": "Id",
                                  "State":"NUMERO",
                                  "StateDescription":"RazonEnTexto"
                              }
                         ]
}