################################################# LOGIN ESTUDIANTE
https://host/Api/Project/GetProject
Web Application sends
{
    "Carnet":"algo"
}

and then Receives
{
    "NombreContacto":"algo",
    "ApellidoContacto":"algo",
    "Ubicacion":"algo",
    "Email":"algo",
    "Telefono":"algo",
    "Fecha_Registro":"algo",
    "TipoRepositorioArchivos":"algo",
    "Foto":"algo",
    "Carnet":"algo",
    "Universidad":"algo",
    "EnlaceRepositorioCodigo":"algo",
    "EnlaceACurriculum":"algo",
    "PromedioProyectos":[0-9],
    "PromedioCursos":[0-9],
    "Idiomas":["algo","algo"],
    "CursosAprobados":[0-9],
    "CursosReprobados":[0-9],
    "ProyectosExitosos":[0-9],
    "ProyectosFallidos":[0-9],
    "Tecnologias":["algo","algo"],
    "ListaCursosTerminados":["id","id"],
    "ListaCursosActivos":["id","id"],
    "ListaProyectosTerminados":["id","id"],
    "ListaProyectosActivos":["id","id"]
}