################################################# GET A COURSE
https://host/Api/Course/GetCourseAsProfessor
Web Application sends
{
    "CourseId":"id"
}

and then Receives
{
    "CourseName":"algo",
    "UniversityId":"algo",
    "MinGrade":1?[0-9]{2},
    "CourseId":"algo",
    "CourseDescription":"algo",
    "Group":[0-9]+,
    "StudentsCarnet":["algo","algo"]
}

Nota: - 0 inactivo
      - 1 activo

################################################# Get a Specific Course
https://host/Api/Course/GetSpecificCourse
Web Application sends
{
    "Carnet":"algo",
    "ProfessorId":"algo",
    "UniversityId":"algo",
    "Group":"algo",
    "CourseId": "id"
}

and then Receives
{
    "NombreContacto":"algo",
    "ApellidoContacto":"algo",
    "Grade":[0-9],
    "Badges":[
                {
                    "BadgeDescription":"algo",
                    "Value":1?[0-9]{2},
                    "Alardeado":(0|1)
                },
                {
                    "BadgeDescription":"algo",
                    "Value":1?[0-9]{2},
                    "Alardeado":(0|1)
                }
            ]
}

################################################# GET A COURSE
https://host/Api/Course/GetCourseAsStudent
Web Application sends
{
    "CourseId": "id"
}

and then Receives
{
    "CourseName":"algo",
    "Carnet":"algo",
    "ProfessorId":"algo",
    "UniversityId":"algo",
    "Grade":1?[0-9]{2},
    "Badges":[
                {
                    "BadgeDescription":"algo",
                    "Value":1?[0-9]{2},
                    "Alardeado":(0|1)
                },
                {
                    "BadgeDescription":"algo",
                    "Value":1?[0-9]{2},
                    "Alardeado":(0|1)
                }
            ],
    "CourseId":"algo",
    "CourseDescription":"algo",
    "Group":[0-9]+,
    "CourseState":(1|0)
}

Nota: - 0 inactivo
      - 1 activo

################################################# Create new Course
https://host/Api/Course/Create
Web Application sends
{
    "CourseName":"algo",
    "CourseDescription"
    "ProfessorId":"algo",
    "UniversityId":"algo",
    "Group":[0-9]+,
    "MinGrade":1?[0-9]{2},
    "Badges":[
                {
                    "BadgeDescription":"algo",
                    "Value":1?[0-9]{2},
                    "Alardeado":(0|1)
                },
                {
                    "BadgeDescription":"algo",
                    "Value":1?[0-9]{2},
                    "Alardeado":(0|1)
                }
            ]
}

and then Receives
{
    "ReturnStatus":(0|1)
}

Nota: - 0 error
      - 1 exito