################################################# Get All Technologies
Web Application "queries"
https://host/Api/Technology/GetAll

and then Receives
{
    "technologies":[
                    {
                        "technology":"algo",
                        "technologyid": "id"
                    },
                    {
                        "technology":"algo",
                        "technologyid": "id"
                    }
                ]
}

################################################# Create new Technology
https://host/Api/Technology/Create
Web Application sends
{
    "TechnologyName":{"tecnology":"algo"}
}

and then Receives
{
    "ReturnStatus":(0|1)
}

Nota: - 0 error
      - 1 exito