################################################# Create new Job Offer
https://host/Api/JobOffer/Create
Web Application sends
{
    "JobOffer":"algo",
    "Technologies":["algo","algo"],
    "Location":"algo",
    "StartDate":"fecha en ISO8601",
    "EndDate":"fecha en ISO8601",
    "Description":"algo",
    "Budget":[0-9]+
}

and then Receives
{
    "ReturnStatus":(0|1)
}

Nota: - 0 error
      - 1 exito

################################################# Get JobOffersByEmployerId
https://host/Api/JobOffer/GetByEmployer
Web Application sends
{
    "EmployerUserId":"algo"
}

and then Receives
{
    "FinishedJobOffersList":[
                               {
                                   "JobOffer":"algo",
                                   "Description":"algo",
                                   "JobOfferId": "Id"
                               },
                               {
                                   "JobOffer":"algo",
                                   "Description":"algo",
                                   "JobOfferId": "Id"
                               }
                           ],
    "ActiveJobOffersList":[
                             {
                                 "JobOffer":"algo",
                                 "Description":"algo",
                                 "JobOfferId": "Id"
                             },
                             {
                                 "JobOffer":"algo",
                                 "Description":"algo",
                                 "JobOfferId": "Id"
                             }
                         ]
}

################################################# Get JobOffersById
https://host/Api/JobOffer/GetById
Web Application sends
{
    "JobOfferId":"algo"
}

and then Receives
{
    "JobOffer":"algo",
    "Technologies":["algo","algo"],
    "Location":"algo",
    "StartDate":"fecha en ISO8601",
    "EndDate":"fecha en ISO8601",
    "Description":"algo",
    "Budget":[0-9]+
}

################################################# Get Job Offers
https://host/Api/JobOffer/GetByTechnology
Web Application sends
{
    "Technology":"algo"
}

and then Receives
{
    "JobOffers":[
                    {
                        "EmployerUserId":"algo",
                        "EmployerName":"algo",
                        "JobOffer":"algo",
                        "JobOfferId": "Id",
                        "Technologies":["algo","algo"],
                        "Location":"algo",
                        "StartDate":"fecha en ISO8601",
                        "EndDate":"fecha en ISO8601",
                        "Description":"algo",
                        "Budget":[0-9]+
                    },
                    {
                        "EmployerUserId":"algo",
                        "EmployerName":"algo",
                        "JobOffer":"algo",
                        "JobOfferId": "Id",
                        "Technologies":["algo","algo"],
                        "Location":"algo",
                        "StartDate":"fecha en ISO8601",
                        "EndDate":"fecha en ISO8601",
                        "Description":"algo",
                        "Budget":[0-9]+
                    }
                ]
}

################################################# Get Job Offers
https://host/Api/JobOffer/GetByName
Web Application sends
{
    "JobOffer":"algo"
}

and then Receives
{
    "JobOffers":[
                    {
                        "EmployerUserId":"algo",
                        "EmployerName":"algo",
                        "JobOffer":"algo",
                        "JobOfferId": "Id",
                        "Technologies":["algo","algo"],
                        "Location":"algo",
                        "StartDate":"fecha en ISO8601",
                        "EndDate":"fecha en ISO8601",
                        "Description":"algo",
                        "Budget":[0-9]+
                    },
                    {
                        "EmployerUserId":"algo",
                        "EmployerName":"algo",
                        "JobOffer":"algo",
                        "JobOfferId": "Id",
                        "Technologies":["algo","algo"],
                        "Location":"algo",
                        "StartDate":"fecha en ISO8601",
                        "EndDate":"fecha en ISO8601",
                        "Description":"algo",
                        "Budget":[0-9]+
                    }
                ]
}

################################################# Get Job Offers
https://host/Api/JobOffer/GetBidsById
Web Application sends
{
    "JobOfferId":"algo"
}

and then Receives
{
    "JobOfferBids":[
                       {
                           "Money":"algo",
                           "DurationInDays": [0-9],
                           "StudentName":"algo",
                           "StudentSurname":"algo",
                           "StudentUserId":"Id"
                       },
                       {
                           "Money":"algo",
                           "DurationInDays": [0-9],
                           "StudentName":"algo",
                           "StudentSurname":"algo",
                           "StudentUserId":"Id"
                       }
                   ]
}