################################################# Get a Project's Comments
https://host/Api/Comment/GetAll
Web Application sends
{
    "StudentUserId":"algo",
    "ProfUserId":"algo",
    "CourseId": "Id"
}

and then Receives
{
    "Comments":[
                   {
                       "CommentId":"algo",
                       "ParentId":"algo",
                       "Date":"fecha en ISO8601",
                       "IsFromStudent":(0|1),
                       "Comment":"algo",
                       "Nested":[
                                    {
                                        "CommentId":"algo",
                                        "ParentId":"algo",
                                        "Date":"fecha en ISO8601",
                                        "IsFromStudent":(0|1),
                                        "Comment":"algo"
                                    },
                                    {
                                        "CommentId":"algo",
                                        "ParentId":"algo",
                                        "Date":"fecha en ISO8601",
                                        "IsFromStudent":(0|1),
                                        "Comment":"algo"
                                    }
                                ]
                   },
                   {
                       "CommentId":"algo",
                       "ParentId":"algo",
                       "Date":"fecha en ISO8601",
                       "IsFromStudent":(0|1),
                       "Comment":"algo",
                       "Nested":[
                                    {
                                        "CommentId":"algo",
                                        "ParentId":"algo",
                                        "Date":"fecha en ISO8601",
                                        "IsFromStudent":(0|1),
                                        "Comment":"algo"
                                    },
                                    {
                                        "CommentId":"algo",
                                        "ParentId":"algo",
                                        "Date":"fecha en ISO8601",
                                        "IsFromStudent":(0|1),
                                        "Comment":"algo"
                                    }
                            ]
                   }
            ]
}
Nota: - 0
      - 1 de Estudiante

################################################# Create a New Comment
https://host/Api/Comment/Create
Web Application sends
{
    "StudentUserId":"algo",
    "ProfUserId":"algo",
    "CourseId": "Id",
    "Comment":"algo",
    "ParentId":"algo",
    "Commenter":(0|1)
}
Nota: - 0
      - 1 de Estudiante

and then Receives
{
    "ReturnStatus":(0|1)
}

Nota: - 0 error
      - 1 exito

################################################# Create a New Comment
https://host/Api/Comment/CreateWithFile
Web Application sends
{
    "StudentUserId":"algo",
    "ProfUserId":"algo",
    "CourseId": "Id",
    "Comment":"algo",
    "ParentId":"algo",
    "Commenter":(0|1),
    "FileName":"algo",
    "File":"algo",
    "RefreshToken":"algo"
}
Nota: - 0
      - 1 de Estudiante

and then Receives
{
    "ReturnStatus":(0|1)
}

Nota: - 0 error
      - 1 exito